                        
                        CSS [attribute="value"] Selector

        The [attribute="value"] selector is used to select elements with a specified attribute and value.

        Example:
        
        a[target="_blank"]{ 
            background-color: yellow;
        }
        
        input[type="text"]{
            /*Selecciona aquellos input tipo texto!*/
            border: 2px dashed yellow;
        }
        
        
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---
    
                    CSS [attribute~="value"] Selector
                    
        The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.

        The following example selects all elements with a title attribute that contains a space-separated list of words, one of which is "flower":

        Example
        [title~="flower"] {
          border: 5px solid yellow;
        }
    
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---
    
                    CSS [attribute|="value"] Selector
                    
        The [attribute|="value"] selector is used to select elements with the specified attribute starting with the specified value.

        The following example selects all elements with a class attribute value that begins with "top":

        Note: The value has to be a whole word, either alone, like class="top", or followed by a hyphen( - ), like class="top-text"! 

        Example
        [class|="top"] {
          background: yellow;
        }
        
        p[lang|="es"]{
            /*Seleeciona aquellos parrafos que en el atributo lang comiencen con es*/
        }
        
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---
    
                        CSS [attribute^="value"] Selector
                        
        The [attribute^="value"] selector is used to select elements whose attribute value begins with a specified value.

        The following example selects all elements with a class attribute value that begins with "top":

        Note: The value does not have to be a whole word! 

        Example
        [class^="top"] {
          background: yellow;
        }
        
        a[href^="http"]{
            /* Selecciona aquellos link que comienzan con http en el atributo href... (Direccionan a un link externo)*/
        }
        
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---

                        CSS [attribute$="value"] Selector
                        
        The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.

        The following example selects all elements with a class attribute value that ends with "test":

        Note: The value does not have to be a whole word!  

        Example
        [class$="test"] {
          background: yellow;
        }
        
        a[href=".pdf"]{
            /* Este seleccionara aquellos link que direccionen a un pdf */
        }
        
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---
    
    
                        CSS [attribute*="value"] Selector
                        
        The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.

        The following example selects all elements with a class attribute value that contains "te":

        Note: The value does not have to be a whole word!  

        Example
        [class*="te"] {
          background: yellow;
        }
        
        p[title*="house"]{
            /*Selecciona aquellos parrafos que en el titulo contengan la palabra house*/
        }
        
        
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---

