            border-radius
    
    Esta propiedad se puede aplicar para obtener esquinas redondeadas o bien un circulo completo.
    
    
    Para obtener un circulo completo:
    
            border-radius: 50%;
            
    Para obtener esquinas redondeadas:
    
            border-radius: 50% 0px;
    
    
    *** --- *** --- ** --- *** --- *** --- ** --- ***
    
        *Obtener esquinas redondeadas en los botones:
        
        Basta con agregar unos cuantos pixeles a esta propiedad:
        
        border-radius: 15px;
    *** --- *** --- ** --- *** --- *** --- ** --- ***
    