    /*      CSS SELECTORS       */    
            
            
            CSS Syntax
            A CSS rule-set consists of a selector and a declaration block:
            p { color: red; }


            CSS Selectors
            CSS selectors are used to "find" (or select) HTML elements based on their element name, id, class, attribute, and more.


            CSS selector
            The selector points to the HTML element you want to style.
            
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---
            
    /*      ELEMENT SELECTOR    */        
            
            The element Selector
    The element selector selects elements based on the element name.

    You can select all <p> elements on a page like this
    
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---
            
    /*      ID SELECTOR    */ 
    
            The id Selector
    The id selector uses the id attribute of an HTML element to select a specific element.
    
    The id of an element should be unique within a page, so the id selector is used to select one unique element!

    To select an element with a specific id, write a hash (#) character, followed by the id of the element.
    
    *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** --- *** ---
            
    /*      CLASS SELECTOR    */ 

        The class Selector
    The class selector selects elements with a specific class attribute.
        
    To select elements with a specific class, write a period (.) character, followed by the name of the class.